In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
 df=pd.read_csv('cars.csv')

In [3]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

**1.oneHot encoding using pandas**

In [4]:
pd.get_dummies(df,columns=['fuel','owner'],dtype=int)

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

In [5]:
##n-1 hot encoding
pd.get_dummies(df,columns=['fuel','owner'],drop_first=,dtype=int)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

**2.Using Scikit learn**

In [6]:
from sklearn.model_selection import train_test_split

In [7]:
xtrain,xtest,ytrain,ytest=train_test_split(df.drop('selling_price',axis=1),df['selling_price'],test_size=0.2,random_state=1)

In [8]:
xtrain

        brand  km_driven    fuel         owner
1939    Honda     100000  Diesel  Second Owner
5455   Maruti     120000  Diesel  Second Owner
7079  Renault     100000  Diesel  Second Owner
2000    Honda      80000  Petrol  Second Owner
1578    Honda      56494  Petrol   First Owner
...       ...        ...     ...           ...
7935   Maruti     100000  Petrol   Third Owner
5192  Hyundai     152000  Diesel   First Owner
3980  Hyundai      70000  Petrol   First Owner
235    Maruti     110000  Diesel  Second Owner
5157   Maruti      65755  Petrol   First Owner

[6502 rows x 4 columns]

In [18]:
from sklearn.preprocessing import OneHotEncoder

In [25]:
ohe=OneHotEncoder(drop='first',dtype=np.int32)
ohe.fit(xtrain[['fuel','owner']])
xtrain_new=ohe.transform(xtrain[['fuel','owner']]).toarray()
xtest_new=ohe.transform(xtest[['fuel','owner']]).toarray()
xtrain_new.shape

(6502, 7)

In [26]:
xtrain_new=np.hstack((xtrain[['brand','km_driven']].values,xtrain_new))
xtest_new=np.hstack((xtest[['brand','km_driven']].values,xtest_new))

In [27]:
pd.DataFrame(xtrain_new)

            0       1  2  3  4  5  6  7  8
0       Honda  100000  1  0  0  0  1  0  0
1      Maruti  120000  1  0  0  0  1  0  0
2     Renault  100000  1  0  0  0  1  0  0
3       Honda   80000  0  0  1  0  1  0  0
4       Honda   56494  0  0  1  0  0  0  0
...       ...     ... .. .. .. .. .. .. ..
6497   Maruti  100000  0  0  1  0  0  0  1
6498  Hyundai  152000  1  0  0  0  0  0  0
6499  Hyundai   70000  0  0  1  0  0  0  0
6500   Maruti  110000  1  0  0  0  1  0  0
6501   Maruti   65755  0  0  1  0  0  0  0

[6502 rows x 9 columns]

**4.One Hot Encoding with Top categories**

In [31]:
count=df['brand'].value_counts()
count

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [29]:
df['brand'].nunique()

32

In [30]:
threshold=100

In [33]:
replace=count[count<=threshold].index
###gives all brands having cars less than equal to threshold

In [44]:
dff=pd.get_dummies(df['brand'].replace(replace,'others'),dtype=int)

In [43]:
dff.sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,others
1391,0,0,0,0,0,0,1,0,0,0,0,0,0
6627,0,0,0,0,1,0,0,0,0,0,0,0,0
6792,0,0,0,0,0,0,1,0,0,0,0,0,0
1759,0,0,0,0,0,0,1,0,0,0,0,0,0
18,0,0,0,0,0,0,1,0,0,0,0,0,0